---
apiVersion: catalog.projectx.mavenwave.dev/v1alpha1
kind: DataScience
metadata:
  name: 
spec:
  parameters:
    controlplane:
      project:
        id: px-test1-project-ici
    google:
      billingAccount: 0105E1-61A6DE-D85D10
    deletionPolicy: Delete
    id: "546dd"
    tags:
      datascience: mayo-demo

